[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/GameControl.gd" type="Script" id=1]
[ext_resource path="res://scripts/MapPanner.gd" type="Script" id=2]
[ext_resource path="res://gfx/map.png" type="Texture" id=3]
[ext_resource path="res://gfx/ui-background.png" type="Texture" id=4]
[ext_resource path="res://gfx/timer-green.png" type="Texture" id=5]
[ext_resource path="res://gfx/timer-yellow.png" type="Texture" id=6]
[ext_resource path="res://gfx/timer-red.png" type="Texture" id=7]
[ext_resource path="res://scripts/FlightManager.gd" type="Script" id=8]
[ext_resource path="res://scripts/WeatherManager.gd" type="Script" id=9]

[node name="Test-Level" type="Node"]

script/script = ExtResource( 1 )
enable_debug = true

[node name="Map" type="Node2D" parent="."]

transform/pos = Vector2( -1067, -132 )
z/relative = false
script/script = ExtResource( 2 )
rect = Rect2( 16, 16, 610, 568 )
upper = Vector2( -1840, -720 )
lower = Vector2( -150, 0 )
pan_speed = 600.0

[node name="MapFrame" type="TextureFrame" parent="Map"]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 500.0
margin/bottom = 270.0
texture = ExtResource( 3 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Airports" type="Node2D" parent="Map"]

__meta__ = {
"_edit_lock_": true
}

[node name="Planes" type="Node2D" parent="Map"]

z/z = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Weather" type="Node2D" parent="Map"]

[node name="GUI-Background" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
z/z = 10
z/relative = false
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TimerGreen" type="Sprite" parent="GUI-Background"]

transform/pos = Vector2( 328, 14 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimerYellow" type="Sprite" parent="GUI-Background"]

transform/pos = Vector2( 449.5, 14 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimerRed" type="Sprite" parent="GUI-Background"]

transform/pos = Vector2( 498, 14 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="FlightManager" type="Node2D" parent="."]

z/z = 20
z/relative = false
script/script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
time_scale = 0.75
start_pos = Vector2( 700, 80 )
end_pos = Vector2( 1004, 580 )
max_time_scale = 2.0
spacing = 70.0
flight_speed = 20.0
min_max_allowed_time = Vector2( 3, 30 )
allowed_overshoot = 0.25
flight_spawn_interval = Vector2( 1, 3 )
progression_strategy = 0
airport_spawn_to_flight_ratio = 8
flight_max_slot_to_flight_ratio = 16
airport_spawn_to_money_ratio = 300
flight_max_slot_to_money_ratio = 500
airport_start_number = 4
max_flights = 3
max_flight_slots = 7
money = 300
distance_to_money = 0.5
distance_to_time = 0.05
reward_delayed = 0.5
reward_failed = -2.0
reward_wrong = -0.5

[node name="Flights" type="Node2D" parent="FlightManager"]

__meta__ = {
"_edit_lock_": true
}

[node name="DEBUG" type="Label" parent="FlightManager"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 34.0
margin/top = 561.0
margin/right = 80.0
margin/bottom = 575.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEBUG"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="FlightInfo" type="Label" parent="FlightManager"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 32.0
margin/top = 544.0
margin/right = 424.0
margin/bottom = 582.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Score" type="Label" parent="FlightManager"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 12.0
margin/right = 200.0
margin/bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "nnnn"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Takeoffs" type="Label" parent="FlightManager"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 256.0
margin/top = 12.0
margin/right = 296.0
margin/bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "nnnn"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Landings" type="Label" parent="FlightManager"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 352.0
margin/top = 12.0
margin/right = 392.0
margin/bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "nnnn"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Crashes" type="Label" parent="FlightManager"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 448.0
margin/top = 12.0
margin/right = 488.0
margin/bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "nnnn"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WeatherManager" type="Node2D" parent="."]

script/script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
random_spawntime = Vector2( 40, 100 )
random_lifetime = Vector2( 60, 120 )
random_scale = Vector2( 0.75, 2 )
random_speed = Vector2( 8, 16 )
random_dist_from_ap = Vector2( 200, 400 )
next_spawn = 60.0

