[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/Flight.gd" type="Script" id=1]
[ext_resource path="res://gfx/flight-background.png" type="Texture" id=2]
[ext_resource path="res://scripts/DragDetector.gd" type="Script" id=3]

[node name="Flight" type="Node2D"]

script/script = ExtResource( 1 )
flight = null
from = "TRD"
to = "LAX"
reward = 0
initial_time = 13.0
list_pos = 0

[node name="Timeline" type="Node2D" parent="."]

[node name="TimelineSprite" type="Sprite" parent="Timeline"]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="Flight" type="Label" parent="Timeline"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -39.0
margin/top = -24.0
margin/right = 11.0
margin/bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XYnnnn"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Path" type="Label" parent="Timeline"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -27.0
margin/top = -6.0
margin/right = 23.0
margin/bottom = 8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XXX-YYY"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Time" type="Label" parent="Timeline"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -40.0
margin/top = 11.0
margin/right = 6.0
margin/bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hh:mm"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Reward" type="Label" parent="Timeline"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -1.0
margin/top = 11.0
margin/right = 39.0
margin/bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$nnnn"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="clicked" from="Timeline/TimelineSprite" to="." method="_on_TimelineSprite_clicked"]


