[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/Hurricane.gd" type="Script" id=1]
[ext_resource path="res://tiles/test-tile.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 30.0

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.00178571, 0.27037, 0.82963, 1 )
colors = ColorArray( 0, 0, 0, 1, 0.0859375, 0.0859375, 0.0859375, 0.0337838, 0.421875, 0.421875, 0.421875, 1, 0.804688, 0.804688, 0.804688, 1, 1, 1, 1, 0 )

[node name="Hurricane" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.291992, 0.291977 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 2
script/script = ExtResource( 1 )
lifetime = 20.0
speed = 10.0
direction = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.291992, 0.291977 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Particles2D" type="Particles2D" parent="."]

visibility/blend_mode = 1
transform/scale = Vector2( 2, 2 )
config/amount = 32
config/lifetime = 4.0
config/process_mode = 1
config/half_extents = Vector2( 16, 16 )
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 20.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.3
params/final_size = 0.3
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
color/color_ramp = SubResource( 2 )

[connection signal="body_enter" from="." to="." method="_on_Hurricane_body_enter"]


