[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/Plane.gd" type="Script" id=1]
[ext_resource path="res://gfx/plane-white.png" type="Texture" id=2]
[ext_resource path="res://scripts/DrawLines.gd" type="Script" id=3]

[node name="Plane" type="Node2D"]

transform/pos = Vector2( 96, 88 )
script/script = ExtResource( 1 )
color = Color( 1, 1, 1, 0.784314 )
len_offset = -24.0
line_width = 10.0
speed_modifier = 1.0
slot_radius = 70.0
land_radius = 10.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 8 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -40.0
margin/top = -20.0
margin/right = 60.0
margin/bottom = -6.0
custom_colors/font_color_shadow = Color( 0.207031, 0.207031, 0.207031, 1 )
custom_constants/shadow_as_outline = 1
text = "XYnnnnn -> ZZZ"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="Lines" type="Node2D" parent="."]

transform/pos = Vector2( -4, 20 )
z/relative = false
script/script = ExtResource( 3 )


